spring.application.name=proyecto.clinica
#Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Clinica
spring.datasource.username=root
spring.datasource.password=Karla2023@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

